#NETWORK#
PORT=3000

#DATABASE#
DATABASE_USERNAME=epsuwzlu
DATABASE_PASSWORD=XkXL48B-BycrXmkyK5wDf5XVi_wO3dmI
DATABASE_HOST=john.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=epsuwzlu

## GQL ##
GQL_PLAYGROUND=true
GQL_DEBUG=true
